<!DOCTYPE html>
<html>
<head>
    <title>Mana Movies</title>
    <link rel="stylesheet" type="text/css" href="movies.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        
        header {
            background-color: #f3b90b;
            color: #706464;
            padding: 20px;
            text-align: center;
        }
        
        main {
            margin: 20px;
        }
        
        h1 {
            color: #000000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Salaar</h1>
    </header>
    
    <main>
        
        <img src="https://i.pinimg.com/originals/f0/64/3f/f0643f638f85f73f878245ad84fd63bc.jpg" alt="movie img">
        
        <h2>Movie Details</h2>
        <p><strong>Genre:</strong> Action</p>
        <p><strong>Release Date:</strong> September 28, 2023</p>
        <p><strong>Director:</strong> Prashant Neel</p>
        <p><strong>Cast:</strong> Prabas,Sruthi Hasaan and some other</p>
        
        <h2>Synopsis</h2>
        <p>From the Makers of  "KGF: Chapter 1 & 2," &  the visionary director Prashanth Neel, comes a film that will push the boundaries of cinematic brilliance, presenting you the official teaser of "Salaar", featuring the powerhouse talents of Prabhas, Prithviraj, Shruthi Haasan, Tinu Anand, Eshwari Rao, Jagapathi Babu, Sriya Reddy, Garuda Ram.  
            Brace yourself for an extraordinary tale of rebellion filled with power-packed action and impactful music by Ravi Basrur. 
            Rebel Star Prabhas shines as Salaar, Directed by Prasanth Neel, and produced by Hombale Films, this teaser offers a thrilling glimpse into the intense narrative and mind-blowing visuals that await you. 
            Get Ready to Rebel with us and witness the most violent man on screens this Sep 28th,2023.</p>
            <h2>Trailer</h2>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/bUR_FKt7Iso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        
    </main>
</body>
</html>
