<!DOCTYPE html>
<html>
<head>
    <title>Mana Movies</title>
    <link rel="stylesheet" type="text/css" href="movies.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        
        header {
            background-color: #f3b90b;
            color: #706464;
            padding: 20px;
            text-align: center;
        }
        
        main {
            margin: 20px;
        }
        
        h1 {
            color: #000000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>RRR</h1>
    </header>
    
    <main>
        
        <img src="https://m.economictimes.com/thumb/msid-90367212,width-1200,height-900,resizemode-4,imgsize-52326/rrr-poster.jpg" alt="movie RRR">
        
        <h2>Movie Details</h2>
        <p><strong>Genre:</strong> Action/Drama</p>
        <p><strong>Release Date:</strong> March 03, 2022</p>
        <p><strong>Director:</strong> S. S. Rajamouli</p>
        <p><strong>Cast:</strong> Ram Charan, JR. NTR and some other</p>
        
        <h2>Synopsis</h2>
        <p>RRR[a] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It centers around fictional versions of two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their friendship, and their fight against the British Raj.</p>
            <h2>Trailer</h2>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/2_BkCz3OnlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </main>
        
    </main>
</body>
</html>
