<!DOCTYPE html>
<html>
<head>
    <title>Mana Movies</title>
    <link rel="stylesheet" type="text/css" href="movies.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        
        header {
            background-color: #f3b90b;
            color: #706464;
            padding: 20px;
            text-align: center;
        }
        
        main {
            margin: 20px;
        }
        
        h1 {
            color: #000000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>KGF-2</h1>
    </header>
    
    <main>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKyiljpVkPzTPgsUYwI3k1wK9tvftzLZbSnf9H8cdlKavXYATAW-_v3VEfskRxgUvt328&usqp=CAU" alt="movie img">
        
        <h2>Movie Details</h2>
        <p><strong>Genre:</strong> Action</p>
        <p><strong>Release Date:</strong> 14 April 2022</p>
        <p><strong>Director:</strong> Prashant Neel</p>
        <p><strong>Cast:</strong><li>Yash <li>Sanjay Dutt<li>Raveena Tandon<li>Srinidhi Shetty</p>
        
        <h2>Synopsis</h2>
        <p>Produced on a budget of ₹100 crore, K.G.F: Chapter 2 is the most expensive Kannada film ever made. Neel retained the technicians from its predecessor with Bhuvan Gowda handling the cinematography and Ravi Basrur composed the film score and songs. Dutt and Tandon joined the cast in early 2019, marking the former's Kannada film debut. Portions of the film were shot back-to-back with Chapter 1. Principal photography for the rest of the sequences commenced in March 2019, but was halted in February 2020 owing to the COVID-19 lockdown in India. Filming resumed five months later and was completed in December 2020. Locations included Bangalore, Hyderabad, Mysore and Kolar.</p>
            <h2>Trailer</h2>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/_7b1647tH74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        
    </main>
</body>
</html>
