<!DOCTYPE html>
<html>
<head>
    <title>Mana Movies</title>
    <link rel="stylesheet" type="text/css" href="movies.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        
        header {
            background-color: #f3b90b;
            color: #706464;
            padding: 20px;
            text-align: center;
        }
        
        main {
            margin: 20px;
        }
        
        h1 {
            color: #000000;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>DemonSlayer Swordsmith Village</h1>
    </header>
    
    <main>
        
        <img src="https://images.fandango.com/ImageRenderer/0/0/redesign/static/img/default_poster.png/0/images/masterrepository/Fandango/230911/DemonSlayerMovieSwordsmithVillage_TheatricalPoster_US_400x600.jpg" alt="movie RRR">
        
        <h2>Movie Details</h2>
        <p><strong>Genre:</strong> Action/Drama</p>
        <p><strong>Release Date:</strong>NULL</p>
        <p><strong>Director:</strong>Haruo Sotozaki</p>
        <p><strong>Cast:</strong>NULL</p>
        
        <h2>Synopsis</h2>
        <p>A boy raised by boars, who wears a boar's head, boards the Infinity Train on a new mission with the Flame Pillar along with another boy who reveals his true power when he sleeps. Their mission is to defeat a demon who has been tormenting people and killing the demon slayers who oppose it.</p>
            <h2>Trailer</h2>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/U9Br9QWyq9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        
    </main>
</body>
</html>
